conky.config = {
	background = true,
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.5,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
    own_window_argb_visual = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 250, minimum_height = 5,
	maximum_width = 400,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 10,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = false,
	use_spacer = 'right',
};

conky.text = [[

${voffset 15}
${font Arial:size=30}${color Yellow}${alignc}NQ0M POTA-Pi
${voffset -80}

${color Yellow}LOCAL${alignr}ZULU
${voffset -70}
${color DarkSlateGray}${hr 2}
${voffset -65}
${font Arial:bold:size=25}${color White}${time %H:%M:%S}\
${alignr}${tztime Zulu %H:%M:%S}
${font Arial:bold:size=25}${color White}${time %d%b%y}\
${alignr}${tztime Zulu %d%b%y}


${voffset -265}


${color grey}
${font}
${font Arial:bold:size=14}${color Yellow}SYSTEM ${color DarkSlateGray} ${hr 2}
${font Arial:bold:size=14}${color White}Frequency $alignr${freq_g cpu0}Ghz
${font Arial:bold:size=14}${color White}Uptime $alignr${uptime}
${voffset -15}
${font Arial:bold:size=10}${color White}CPU${alignr}${cpu}%
${cpubar cpu}
${font Arial:bold:size=10}${color White}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color White}SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar
${font Arial:bold:size=10}${color White}HDD $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=14}${color Yellow}NETWORK${color DarkSlateGray}${hr 2}
${font Arial:bold:size=14}${color White}Wireless IP address $alignr ${addr wlan0}
${font Arial:bold:size=14}${color White}Wired IP address $alignr ${addr eth0}


#$diskio
]];